<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Navigation and ordering metadata -->
    

    <!-- Structured data for navigation -->
    

    <title>
      Agent 13 and Old GPUs: A Tribute to David Ketchum | My Information Just Under Glass
    </title>
    <meta
      name="description"
      content="Like Agent 13 working in impossibly small spaces, we often find ourselves constrained by hardware limitations—a reflection on technology, memory, and the spa..."
    />
    
    <meta name="version" content="Aug 24, 2025" />
    

    
    <link rel="stylesheet" href="/assets/main.css?v=20250824111833" />
    <link rel="stylesheet" href="/assets/css/inp-optimizations.css?v=20250824111833" />
    <link
      rel="canonical"
      href="https://www.mijug.net/posts/2025/08/23/agent-13-old-gpus-tribute-david-ketchum/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="My Information Just Under Glass"
      href="/feed.xml"
    />

    
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/logo-mijug-watermark-98x100.svg"
    />
    
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/favicon.ico"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Agent 13 and Old GPUs: A Tribute to David Ketchum | My Information Just Under Glass</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Agent 13 and Old GPUs: A Tribute to David Ketchum" />
<meta name="author" content="MIJUG Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tribute to David Ketchum, connecting his Get Smart legacy to our ‘under glass’ philosophy and the constraints we face in modern computing." />
<meta property="og:description" content="A tribute to David Ketchum, connecting his Get Smart legacy to our ‘under glass’ philosophy and the constraints we face in modern computing." />
<link rel="canonical" href="https://www.mijug.net/posts/2025/08/23/agent-13-old-gpus-tribute-david-ketchum/" />
<meta property="og:url" content="https://www.mijug.net/posts/2025/08/23/agent-13-old-gpus-tribute-david-ketchum/" />
<meta property="og:site_name" content="My Information Just Under Glass" />
<meta property="og:image" content="https://www.mijug.net/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-23T12:54:07-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.mijug.net/" />
<meta property="twitter:title" content="Agent 13 and Old GPUs: A Tribute to David Ketchum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MIJUG Team"},"dateModified":"2025-08-24T00:21:58-04:00","datePublished":"2025-08-23T12:54:07-04:00","description":"A tribute to David Ketchum, connecting his Get Smart legacy to our ‘under glass’ philosophy and the constraints we face in modern computing.","headline":"Agent 13 and Old GPUs: A Tribute to David Ketchum","image":"https://www.mijug.net/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.mijug.net/posts/2025/08/23/agent-13-old-gpus-tribute-david-ketchum/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.mijug.net/assets/logo-mijug-watermark-98x100.svg"},"name":"MIJUG Team"},"url":"https://www.mijug.net/posts/2025/08/23/agent-13-old-gpus-tribute-david-ketchum/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header class="site-header" role="banner">
      <div class="wrapper">
        <a
          class="site-title long-title"
          rel="home"
          href="/"
        >
          
          <img
            src="/assets/logo-mijug-watermark-98x100.svg"
            alt="My Information Just Under Glass"
            width="50"
            height="50"
          />
           My Information Just Under Glass
        </a>

        <nav class="site-nav" role="navigation" aria-label="Main navigation">
          <input
            type="checkbox"
            id="header-nav-trigger"
            class="nav-trigger"
            title="Toggle header navigation"
            aria-label="Toggle navigation menu"
          />
          <label for="header-nav-trigger" aria-label="Open navigation menu">
            <span class="menu-icon">
              <svg
                viewBox="0 0 18 15"
                width="18px"
                height="15px"
                role="img"
                aria-label="Menu icon"
              >
                <path
                  d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
                />
              </svg>
            </span>
          </label>

          <div class="trigger">
            <a
              class="page-link"
              href="/about/"
              aria-label="About MIJUG"
              >About</a
            >
            <button
              class="nav-button"
              popovertarget="mobile-navigation"
              popovertargetaction="show"
              type="button"
              aria-label="Open additional navigation menu"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Navigation
            </button>
          </div>
        </nav>
      </div>
    </header>

    <nav
      popover
      id="mobile-navigation"
      class="site-nav"
      role="dialog"
      aria-labelledby="nav-heading"
      aria-modal="true"
    >
      <h2 id="nav-heading" class="sr-only">Additional Navigation</h2>
      <button
        class="nav-button"
        popovertarget="mobile-navigation"
        popovertargetaction="hide"
        type="button"
        aria-label="Close navigation menu"
      >
        Close
      </button>

      <div class="popover-content">
        <!-- Posts Section -->
        <div class="popover-section">
          <h3 class="popover-heading">Posts</h3>
          <ul class="nav-list" role="list">
            <li>
              <a
                class="page-link"
                href="/blog/"
                aria-label="View blog posts"
                >Blog</a
              >
            </li>
            <li>
              <a
                class="page-link"
                href="/contact/"
                aria-label="Contact MIJUG"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>

        <!-- Documentation Section -->
        
        <div class="popover-section">
          <h3 class="popover-heading">Documentation</h3>
          <ul class="nav-list" role="list" aria-label="Documentation pages">
            
            
            
            
            
            <li>
              <a
                class="page-link"
                href="/docs/welcome-mijug-workspace/"
                aria-label="View Workspace Home documentation"
              >
                Workspace Home
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/getting-started/"
                aria-label="View Getting Started documentation"
              >
                Getting Started
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/getting-started-with-typescript-and-jekyll/"
                aria-label="View Getting Started with TypeScript and Jekyll documentation"
              >
                Getting Started with TypeScript and Jekyll
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/accessibility-testing/"
                aria-label="View Accessibility Testing Configuration documentation"
              >
                Accessibility Testing Configuration
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/tags-and-categories-guide/"
                aria-label="View Tags and Categories System Guide documentation"
              >
                Tags and Categories System Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/liquid-tags-examples/"
                aria-label="View Liquid Tags Examples documentation"
              >
                Liquid Tags Examples
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/browser-management/"
                aria-label="View Browser Management for Testing documentation"
              >
                Browser Management for Testing
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/browser-compatibility-system/"
                aria-label="View Browser Compatibility Detection &amp; Testing System documentation"
              >
                Browser Compatibility Detection &amp; Testing System
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/browser-compatibility-testing/"
                aria-label="View Browser Compatibility Testing documentation"
              >
                Browser Compatibility Testing
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/cache-management/"
                aria-label="View Cache Management Strategies documentation"
              >
                Cache Management Strategies
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/rel-attribute-guide/"
                aria-label="View The rel Attribute in HTML Links: A Comprehensive Guide documentation"
              >
                The rel Attribute in HTML Links: A Comprehensive Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/frontmatter-cms/"
                aria-label="View FrontMatter CMS Usage documentation"
              >
                FrontMatter CMS Usage
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/performance-optimization/"
                aria-label="View Performance Optimization Guide documentation"
              >
                Performance Optimization Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/testing-performance-evolution/"
                aria-label="View Testing Performance and Development Evolution documentation"
              >
                Testing Performance and Development Evolution
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/eslint-9-upgrade-guide/"
                aria-label="View ESLint 9 Upgrade: Migration Guide and Benefits documentation"
              >
                ESLint 9 Upgrade: Migration Guide and Benefits
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-test-runner/"
                aria-label="View Mermaid Test Runner documentation"
              >
                Mermaid Test Runner
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-quick-start/"
                aria-label="View Mermaid Quick Start documentation"
              >
                Mermaid Quick Start
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-configuration-guide/"
                aria-label="View Mermaid Diagram Configuration Guide documentation"
              >
                Mermaid Diagram Configuration Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-examples/"
                aria-label="View Mermaid Diagram Examples documentation"
              >
                Mermaid Diagram Examples
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-default-layout/"
                aria-label="View Mermaid on Default Layout documentation"
              >
                Mermaid on Default Layout
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-basic/"
                aria-label="View Mermaid Basic documentation"
              >
                Mermaid Basic
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-diagrams-sample/"
                aria-label="View Delivery Slides Mermaid Diagrams Showcase documentation"
              >
                Delivery Slides Mermaid Diagrams Showcase
              </a>
            </li>
            
            
          </ul>
        </div>
        

        <!-- Categories Section -->
        
        <div class="popover-section">
          <h3 class="popover-heading">Categories</h3>
          <ul class="nav-list" role="list" aria-label="Blog post categories">
            
            <li>
              <a
                class="page-link"
                href="/category/announcements"
                aria-label="View Announcements category with 5 posts"
              >
                Announcements
                <span class="count" aria-hidden="true"
                  >(5)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/linux"
                aria-label="View Linux category with 2 posts"
              >
                Linux
                <span class="count" aria-hidden="true"
                  >(2)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/documentation"
                aria-label="View Documentation category with 1 posts"
              >
                Documentation
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/navigation"
                aria-label="View Navigation category with 1 posts"
              >
                Navigation
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/getting-started"
                aria-label="View Getting-started category with 3 posts"
              >
                Getting-started
                <span class="count" aria-hidden="true"
                  >(3)</span
                >
              </a>
            </li>
            
          </ul>
        </div>
        

        <!-- Tags Section -->
        
        <div class="popover-section">
          <h3 class="popover-heading">Tags</h3>
          <ul class="nav-list" role="list" aria-label="Blog post tags">
             
            <li>
              <a
                class="page-link"
                href="/tag/ai"
                aria-label="View posts tagged with ai (1 posts)"
              >
                #ai
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/asus"
                aria-label="View posts tagged with asus (1 posts)"
              >
                #asus
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/compatibility"
                aria-label="View posts tagged with compatibility (1 posts)"
              >
                #compatibility
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/cpus"
                aria-label="View posts tagged with cpus (2 posts)"
              >
                #cpus
                <span class="count" aria-hidden="true"
                  >(2)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/diy"
                aria-label="View posts tagged with diy (1 posts)"
              >
                #diy
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/docs"
                aria-label="View posts tagged with docs (1 posts)"
              >
                #docs
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/e-waste"
                aria-label="View posts tagged with e-waste (3 posts)"
              >
                #e-waste
                <span class="count" aria-hidden="true"
                  >(3)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/education"
                aria-label="View posts tagged with education (1 posts)"
              >
                #education
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/evening-schedules"
                aria-label="View posts tagged with evening-schedules (1 posts)"
              >
                #evening-schedules
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/get-smart"
                aria-label="View posts tagged with get-smart (1 posts)"
              >
                #get-smart
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>

    <main class="page-content" aria-label="Content">
      <div class="wrapper"><article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      Agent 13 and Old GPUs: A Tribute to David Ketchum
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2025-08-23T12:54:07-04:00"
        itemprop="datePublished"
      >
        Published Aug 23, 2025
      </time><span class="post-meta-separator"> • </span>
      <time
        class="dt-modified"
        datetime="2025-08-24T00:21:58-04:00"
        itemprop="dateModified"
      >
        Updated Aug 24, 2025
      </time><span class="post-meta-separator"> • </span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">MIJUG Team</span>
      </span></p><p class="post-description">A tribute to David Ketchum, connecting his Get Smart legacy to our 'under glass' philosophy and the constraints we face in modern computing.</p><div class="post-tags"><span class="tag">#tribute</span><span class="tag">#get-smart</span><span class="tag">#technology-metaphors</span><span class="tag">#ai</span><span class="tag">#gpu</span><span class="tag">#memory</span></div></header>

  <div class="post-content e-content" itemprop="articleBody"><h1 id="agent-13-and-old-gpus-a-tribute-to-david-ketchum">Agent 13 and Old GPUs: A Tribute to David Ketchum</h1>

<h2 id="under-glass-under-constraint">Under Glass, Under Constraint</h2>

<p>When we talk about information “just under glass” here at MIJUG.NET, we think of that thin digital barrier between our thoughts and the screen—a space both protective and limiting. This week, we lost someone who understood small spaces better than most: David Ketchum, the actor who brought Agent 13 to life in the classic TV series <em>Get Smart</em>.</p>

<p>Ketchum’s passing on August 10, 2025, at age 97, reminds us that some of our fondest technological metaphors come from the most unexpected places. His character, Agent 13, was Control’s master of tight spaces—emerging from mailboxes, lockers, washing machines, and other impossibly cramped quarters to deliver crucial intelligence to Maxwell Smart.</p>

<h2 id="the-irony-of-constraint">The Irony of Constraint</h2>

<p>There’s a beautiful irony in how David Ketchum’s career paralleled our modern computing dilemmas. Just as Agent 13 was perpetually squeezed into spaces barely large enough to contain him, we find ourselves constantly bumping against the limitations of our hardware—especially when it comes to the demanding world of artificial intelligence.</p>

<p>Consider this: Ketchum spent his career making comedy gold out of spatial impossibility, while Don Adams (Maxwell Smart) got to stride confidently through the world above. Today, we face a similar dynamic between our ambitious AI aspirations and the humble reality of our graphics cards.</p>

<h2 id="when-2016-became-ancient-history">When 2016 Became Ancient History</h2>

<p>Here’s where the metaphor gets personal and practical. Modern AI large language models (LLMs) like GPT-4, Claude, and their contemporaries require graphics processing units (GPUs) with capabilities that didn’t exist in consumer hardware until around <strong>2016-2017</strong>. If your GPU predates the NVIDIA GTX 10-series (Pascal architecture) or AMD RX 400-series (Polaris), you’re essentially trying to run a modern AI in Agent 13’s mailbox.</p>

<p>The technical requirements are staggering:</p>

<ul>
  <li><strong>Minimum VRAM</strong>: 8GB for basic local LLM operation</li>
  <li><strong>Recommended VRAM</strong>: 16-24GB for comfortable performance</li>
  <li><strong>CUDA Compute Capability</strong>: 6.1 or higher for NVIDIA cards</li>
  <li><strong>Memory Bandwidth</strong>: At least 448 GB/s for reasonable inference speeds</li>
</ul>

<p>That means perfectly functional graphics cards from 2015—hardware that can still run most modern games beautifully—suddenly find themselves crammed into impossibly small computational spaces when asked to process transformer models with billions of parameters.</p>

<h2 id="the-supporting-actors-dilemma">The Supporting Actor’s Dilemma</h2>

<p>David Ketchum understood something profound about being a supporting actor: sometimes your job is to make the impossible look effortless, even when you’re working in conditions that would challenge anyone else’s sanity. His Agent 13 never complained about the ridiculous spaces he occupied—he just delivered his lines and made the show better.</p>

<p>Our older GPUs are the Agent 13s of the computing world. They’re not the stars of the show, they can’t command the spotlight like an RTX 4090, but they’ve been faithfully serving in their small spaces, running our displays, handling our video editing, and managing our gaming for years. It’s only when we ask them to cram themselves into the equivalent of a washing machine—running a 70-billion parameter language model—that we remember their limitations.</p>

<h2 id="the-space-we-share">The Space We Share</h2>

<p>In our “under glass” philosophy, we recognize that the screen creates both connection and constraint. David Ketchum spent his career proving that limitation can breed creativity, that working within tight boundaries often produces the most memorable moments.</p>

<p>When we encounter the hardware constraints that prevent us from running the latest AI models locally, we’re experiencing our own Agent 13 moment. Like Ketchum emerging from increasingly impossible spaces with perfect timing and delivery, we learn to work within our constraints—perhaps using cloud services, optimizing smaller models, or finding creative workarounds that our high-end hardware friends might never discover.</p>

<h2 id="a-fitting-tribute">A Fitting Tribute</h2>

<p>David Ketchum’s legacy isn’t just in the laughs he generated from small spaces—it’s in the reminder that constraint can be a catalyst for ingenuity. In a world where technology seems to demand ever-expanding resources, there’s something beautifully subversive about finding ways to do more with less.</p>

<p>The next time your 2015-era GPU politely declines to run a local AI model, remember Agent 13. Sometimes the most important work happens in the spaces nobody else wants to occupy, delivered by the supporting actors who make the whole show possible.</p>

<h2 id="the-memory-we-keep">The Memory We Keep</h2>

<p>As we remember David Ketchum this week, we’re reminded that technology—like comedy—is often about timing, constraint, and making the impossible look effortless. Whether you’re squeezing into a mailbox for a television show or coaxing AI performance from older hardware, the secret is the same: embrace the limitation, find the humor in the challenge, and deliver your best work regardless of the space you’re given.</p>

<p>In our digital age of ever-expanding requirements and planned obsolescence, maybe what we need is a little more Agent 13 spirit—the willingness to work brilliantly within whatever small space we’re given, always ready with the information that keeps the mission moving forward.</p>

<p><em>Rest in peace, David Ketchum. Thank you for showing us that sometimes the smallest spaces hold the biggest possibilities.</em></p>

<hr />

<h2 id="bibliography-and-references">Bibliography and References</h2>

<h3 id="biographical-information">Biographical Information</h3>

<ul>
  <li><a href="https://www.imdb.com/name/nm0450495/" rel="external noopener noreferrer" target="_blank">David Ketchum - IMDb Profile</a> - Complete filmography and career details</li>
  <li><a href="https://en.wikipedia.org/wiki/David_Ketchum" rel="external noopener noreferrer" target="_blank">David Ketchum - Wikipedia</a> - Biography and career overview</li>
</ul>

<h3 id="get-smart-and-cultural-context">Get Smart and Cultural Context</h3>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Get_Smart" rel="external noopener noreferrer" target="_blank">Get Smart - Wikipedia</a> - Television series information and cultural impact</li>
  <li><a href="https://www.imdb.com/title/tt0058805/" rel="external noopener noreferrer" target="_blank">Get Smart TV Series - IMDb</a> - Cast, episodes, and production details</li>
</ul>

<h3 id="ai-and-gpu-technical-requirements">AI and GPU Technical Requirements</h3>

<ul>
  <li><a href="https://huggingface.co/docs/transformers/llm_tutorial" rel="external noopener noreferrer" target="_blank">Hugging Face LLM Tutorial</a> - Hardware requirements for running large language models</li>
  <li><a href="https://developer.nvidia.com/deep-learning-performance-guide" rel="external noopener noreferrer" target="_blank">NVIDIA Deep Learning Performance Guide</a> - GPU specifications for AI workloads</li>
  <li><a href="https://pytorch.org/get-started/locally/" rel="external noopener noreferrer" target="_blank">PyTorch Installation Guide</a> - CUDA compatibility and GPU requirements</li>
</ul>

<h3 id="graphics-card-evolution">Graphics Card Evolution</h3>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/List_of_Nvidia_graphics_processing_units" rel="external noopener noreferrer" target="_blank">List of NVIDIA Graphics Processing Units</a> - Historical GPU specifications and release dates</li>
  <li><a href="https://en.wikipedia.org/wiki/List_of_AMD_graphics_processing_units" rel="external noopener noreferrer" target="_blank">List of AMD Graphics Processing Units</a> - AMD GPU timeline and capabilities</li>
</ul>

<hr />

<p><em>This tribute was written using the same spirit of creative constraint that David Ketchum brought to his performances—finding meaning and humor in the spaces we’re given, no matter how small they might seem.</em></p>
</div><div class="post-categories">
    <strong>Categories:</strong>&nbsp;<a
      href="/category/announcements"
      class="category-link"
      >announcements</a
    ></div><footer class="post-footer">
    <div class="post-nav"><div class="prev-post">
        <a
          rel="prev"
          href="/posts/2025/08/22/tale-of-two-chips-windows-11-compatibility/"
          class="prev-link"
        >
          ← Tale of Two Chips: When TPM 2.0 Isn't Enough
        </a>
      </div></div>
  </footer>

  <a
    class="u-url"
    rel="canonical"
    href="/posts/2025/08/23/agent-13-old-gpus-tribute-david-ketchum/"
    hidden
  ></a>
</article>

<style>
  .post-meta-separator {
    color: #666;
  }

  .post-description {
    font-style: italic;
    color: #666;
    margin-bottom: 1rem;
  }

  .post-tags {
    margin-bottom: 1rem;
  }

  .tag {
    background: #f0f0f0;
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    margin-right: 0.5rem;
    color: #555;
  }

  .post-categories {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }

  .category-link {
    text-decoration: none;
    color: #0066cc;
  }

  .category-link:hover {
    text-decoration: underline;
  }

  .post-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }

  .prev-link,
  .next-link {
    text-decoration: none;
    color: #0066cc;
    font-weight: 500;
  }

  .prev-link:hover,
  .next-link:hover {
    text-decoration: underline;
  }

  .next-post {
    text-align: right;
  }
</style>
</div>
    </main>

    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>

      <div class="wrapper">

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <a href="/terms-of-service.html">Terms of Service</a><br />
            <a href="/privacy-policy.html">Privacy Policy</a>
          </div>

          <div class="footer-col footer-col-2">
            <a href="/contact/">Contact Us</a>
          </div>

          <div class="footer-col footer-col-3">
            <p>
              &copy; 2025
              <a rel="external nofollow" href="https://share.google/8Ir6br641K4uU74l2"
                >Kranson Enterprises</a
              ><br />
              &nbsp;&nbsp;&nbsp;&nbsp;subscribe
              <a href="/feed.xml"
                >via RSS<svg class="svg-icon">
                  <use
                    xlink:href="/assets/minima-social-icons.svg#rss"
                  ></use></svg
              ></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    

    <!-- Google AdSense -->
    <!-- {  % include google-adsense.html %  } -->

    <!-- Cookie Consent Banner for GDPR Compliance -->
    <!-- {  % include cookie-consent.html %  } -->

    <!-- Mermaid support: convert fenced code blocks (```mermaid) and initialize -->
    
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js" defer></script>
    
    <script>
      (function() {
        'use strict';

        // Use requestIdleCallback for better INP performance
        function scheduleWork(callback) {
          if (window.requestIdleCallback) {
            requestIdleCallback(callback, { timeout: 2000 });
          } else {
            setTimeout(callback, 0);
          }
        }

        function convertMermaidCodeFences() {
          try {
            // Use more efficient selector and batch DOM operations
            const codeBlocks = document.querySelectorAll('pre > code.language-mermaid, pre > code.mermaid');
            const fragment = document.createDocumentFragment();
            const replacements = [];

            codeBlocks.forEach(function(code) {
              const pre = code.parentElement;
              const container = pre.parentElement;
              const div = document.createElement('div');
              div.className = 'mermaid';
              div.textContent = code.textContent;
              replacements.push({ container, pre, div });
            });

            // Batch DOM updates to minimize layout thrashing
            replacements.forEach(({ container, pre, div }) => {
              container.replaceChild(div, pre);
            });
          } catch (e) {
            console.warn('Mermaid code fence conversion failed:', e);
          }
        }

        function initMermaidNow() {
          try {
            if (!window.mermaid) return false;

            scheduleWork(() => {
              convertMermaidCodeFences();
              if (typeof mermaid.initialize === 'function') {
                mermaid.initialize({
                  startOnLoad: false, // Better control over timing
                  theme: 'default'
                });
              }

              scheduleWork(() => {
                if (typeof mermaid.run === 'function') {
                  mermaid.run({ querySelector: '.mermaid' });
                } else if (typeof mermaid.init === 'function') {
                  mermaid.init(undefined, document.querySelectorAll('.mermaid'));
                }
              });
            });

            return true;
          } catch (e) {
            console.error('Mermaid initialization error:', e);
            return false;
          }
        }

        // Use passive event listeners for better performance
        function whenReady(fn) {
          if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', fn, { passive: true });
          } else {
            scheduleWork(fn);
          }
        }

        // Improved initialization with timeout and better error handling
        whenReady(function() {
          scheduleWork(() => {
            if (initMermaidNow()) return;

            let attempts = 0;
            const maxAttempts = 30; // Reduced from 50
            const checkInterval = 200; // Increased from 100ms

            const timer = setInterval(function() {
              attempts++;
              if (initMermaidNow() || attempts >= maxAttempts) {
                clearInterval(timer);
                if (attempts >= maxAttempts) {
                  console.warn('Mermaid initialization timed out after', maxAttempts, 'attempts');
                }
              }
            }, checkInterval);
          });
        });
      })();
    </script><script src="/assets/js/print-helper-optimized.js?v=20250824111833" defer></script><script src="/assets/js/storage-access.js?v=20250824111833" defer></script><script src="/assets/js/accessibility-enhancements.js?v=20250824111833" defer></script>
  </body>
</html>
