<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    
    <!-- Disable ability to print or save -->
    <script>
      window.print = function () {
        console.log('Skip printing');
      };
      window.addEventListener('keydown', function(event) {
       if (event.keyCode === 80 && (event.ctrlKey || event.metaKey) && !event.altKey && (!event.shiftKey || window.chrome || window.opera)) {
        event.preventDefault();
        if (event.stopImmediatePropagation) {
            event.stopImmediatePropagation();
        } else {
            event.stopPropagation();
        }
        return;
       }
        if (event.ctrlKey && (event.key === "p" || event.key === "s")) {
           event.preventDefault();
        }
      }, true);
    </script>
    
    
    <title>
      Tale of Two Chips: When TPM 2.0 Isn&#39;t Enough | My Information Just Under Glass
    </title>
    <meta
      name="description"
      content="When having TPM 2.0 isn&#39;t enough: The tale of my wife&#39;s ASUS laptop and Windows 11&#39;s picky processor preferences."
    />
    
    <meta name="version" content="Aug 22, 2025" />
    
    
    <link rel="stylesheet" href="/assets/main.css?v=20250826170904" />
    <link rel="stylesheet" href="/assets/css/inp-optimizations.css?v=20250826170904" />
    <link
      rel="canonical"
      href="https://www.mijug.net/posts/2025/08/22/tale-of-two-chips-windows-11-compatibility/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="My Information Just Under Glass"
      href="/feed.xml"
    />
    
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/logo-mijug-watermark-98x100.svg"
    />
    
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/favicon.ico"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tale of Two Chips: When TPM 2.0 Isn’t Enough | My Information Just Under Glass</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tale of Two Chips: When TPM 2.0 Isn’t Enough" />
<meta name="author" content="MIJUG Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A humorous look at why perfectly good laptops with Intel N-series chips and TPM 2.0 still can’t run Windows 11 - and what to do about it!" />
<meta property="og:description" content="A humorous look at why perfectly good laptops with Intel N-series chips and TPM 2.0 still can’t run Windows 11 - and what to do about it!" />
<link rel="canonical" href="https://www.mijug.net/posts/2025/08/22/tale-of-two-chips-windows-11-compatibility/" />
<meta property="og:url" content="https://www.mijug.net/posts/2025/08/22/tale-of-two-chips-windows-11-compatibility/" />
<meta property="og:site_name" content="My Information Just Under Glass" />
<meta property="og:image" content="https://www.mijug.net/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-22T13:51:13-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.mijug.net/" />
<meta property="twitter:title" content="Tale of Two Chips: When TPM 2.0 Isn’t Enough" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MIJUG Team"},"dateModified":"2025-08-22T14:05:29-04:00","datePublished":"2025-08-22T13:51:13-04:00","description":"A humorous look at why perfectly good laptops with Intel N-series chips and TPM 2.0 still can’t run Windows 11 - and what to do about it!","headline":"Tale of Two Chips: When TPM 2.0 Isn’t Enough","image":"https://www.mijug.net/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.mijug.net/posts/2025/08/22/tale-of-two-chips-windows-11-compatibility/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.mijug.net/assets/logo-mijug-watermark-98x100.svg"},"name":"MIJUG Team"},"url":"https://www.mijug.net/posts/2025/08/22/tale-of-two-chips-windows-11-compatibility/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  
    <!-- oncontextmenu return false disables right click context menu -->
    <body oncontextmenu="return false;">
  
    <header class="site-header" role="banner">
      <div class="wrapper">
        <a
          class="site-title long-title"
          rel="home"
          href="/"
        >
          
          <img
            src="/assets/logo-mijug-watermark-98x100.svg"
            alt="My Information Just Under Glass"
            width="50"
            height="50"
          />
           My Information Just Under Glass
        </a>

        <nav class="site-nav" role="navigation" aria-label="Main navigation">
          <input
            type="checkbox"
            id="header-nav-trigger"
            class="nav-trigger"
            title="Toggle header navigation"
            aria-label="Toggle navigation menu"
          />
          <label for="header-nav-trigger" aria-label="Open navigation menu">
            <span class="menu-icon">
              <svg
                viewBox="0 0 18 15"
                width="18px"
                height="15px"
                role="img"
                aria-label="Menu icon"
              >
                <path
                  d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
                />
              </svg>
            </span>
          </label>

          <div class="trigger">
            <a
              class="page-link"
              href="/about/"
              aria-label="About MIJUG"
              >About</a
            >
            <button
              class="nav-button"
              popovertarget="mobile-navigation"
              popovertargetaction="show"
              type="button"
              aria-label="Open additional navigation menu"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Navigation
            </button>
          </div>
        </nav>
      </div>
    </header>
    <nav
      popover
      id="mobile-navigation"
      class="site-nav"
      role="dialog"
      aria-labelledby="nav-heading"
      aria-modal="true"
    >
      <h2 id="nav-heading" class="sr-only">Additional Navigation</h2>
      <button
        class="nav-button"
        popovertarget="mobile-navigation"
        popovertargetaction="hide"
        type="button"
        aria-label="Close navigation menu"
      >
        Close
      </button>

      <div class="popover-content">
        <!-- Posts Section -->
        <div class="popover-section">
          <h3 class="popover-heading">Posts</h3>
          <ul class="nav-list" role="list">
            <li>
              <a
                class="page-link"
                href="/blog/"
                aria-label="View blog posts"
                >Blog</a
              >
            </li>
            <li>
              <a
                class="page-link"
                href="/contact/"
                aria-label="Contact MIJUG"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>

        <!-- Documentation Section -->
        
        <div class="popover-section">
          <h3 class="popover-heading">Documentation</h3>
          <ul class="nav-list" role="list" aria-label="Documentation pages">
            
            
            
            
            
            <li>
              <a
                class="page-link"
                href="/docs/welcome-mijug-workspace/"
                aria-label="View Workspace Home documentation"
              >
                Workspace Home
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/getting-started/"
                aria-label="View Getting Started documentation"
              >
                Getting Started
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/getting-started-with-typescript-and-jekyll/"
                aria-label="View Getting Started with TypeScript and Jekyll documentation"
              >
                Getting Started with TypeScript and Jekyll
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/accessibility-testing/"
                aria-label="View Accessibility Testing Configuration documentation"
              >
                Accessibility Testing Configuration
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/tags-and-categories-guide/"
                aria-label="View Tags and Categories System Guide documentation"
              >
                Tags and Categories System Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/liquid-tags-examples/"
                aria-label="View Liquid Tags Examples documentation"
              >
                Liquid Tags Examples
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/browser-management/"
                aria-label="View Browser Management for Testing documentation"
              >
                Browser Management for Testing
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/browser-compatibility-system/"
                aria-label="View Browser Compatibility Detection &amp; Testing System documentation"
              >
                Browser Compatibility Detection &amp; Testing System
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/browser-compatibility-testing/"
                aria-label="View Browser Compatibility Testing documentation"
              >
                Browser Compatibility Testing
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/cache-management/"
                aria-label="View Cache Management Strategies documentation"
              >
                Cache Management Strategies
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/rel-attribute-guide/"
                aria-label="View The rel Attribute in HTML Links: A Comprehensive Guide documentation"
              >
                The rel Attribute in HTML Links: A Comprehensive Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/frontmatter-cms/"
                aria-label="View FrontMatter CMS Usage documentation"
              >
                FrontMatter CMS Usage
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/performance-optimization/"
                aria-label="View Performance Optimization Guide documentation"
              >
                Performance Optimization Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/testing-performance-evolution/"
                aria-label="View Testing Performance and Development Evolution documentation"
              >
                Testing Performance and Development Evolution
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/eslint-9-upgrade-guide/"
                aria-label="View ESLint 9 Upgrade: Migration Guide and Benefits documentation"
              >
                ESLint 9 Upgrade: Migration Guide and Benefits
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-test-runner/"
                aria-label="View Mermaid Test Runner documentation"
              >
                Mermaid Test Runner
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-quick-start/"
                aria-label="View Mermaid Quick Start documentation"
              >
                Mermaid Quick Start
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-configuration-guide/"
                aria-label="View Mermaid Diagram Configuration Guide documentation"
              >
                Mermaid Diagram Configuration Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-examples/"
                aria-label="View Mermaid Diagram Examples documentation"
              >
                Mermaid Diagram Examples
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-default-layout/"
                aria-label="View Mermaid on Default Layout documentation"
              >
                Mermaid on Default Layout
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-basic/"
                aria-label="View Mermaid Basic documentation"
              >
                Mermaid Basic
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-diagrams-sample/"
                aria-label="View Delivery Slides Mermaid Diagrams Showcase documentation"
              >
                Delivery Slides Mermaid Diagrams Showcase
              </a>
            </li>
            
            
          </ul>
        </div>
        

        <!-- Categories Section -->
        
        <div class="popover-section">
          <h3 class="popover-heading">Categories</h3>
          <ul class="nav-list" role="list" aria-label="Blog post categories">
            
            <li>
              <a
                class="page-link"
                href="/category/announcements"
                aria-label="View Announcements category with 5 posts"
              >
                Announcements
                <span class="count" aria-hidden="true"
                  >(5)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/linux"
                aria-label="View Linux category with 2 posts"
              >
                Linux
                <span class="count" aria-hidden="true"
                  >(2)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/documentation"
                aria-label="View Documentation category with 1 posts"
              >
                Documentation
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/navigation"
                aria-label="View Navigation category with 1 posts"
              >
                Navigation
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/getting-started"
                aria-label="View Getting-started category with 3 posts"
              >
                Getting-started
                <span class="count" aria-hidden="true"
                  >(3)</span
                >
              </a>
            </li>
            
          </ul>
        </div>
        

        <!-- Tags Section -->
        
        <div class="popover-section">
          <h3 class="popover-heading">Tags</h3>
          <ul class="nav-list" role="list" aria-label="Blog post tags">
             
            <li>
              <a
                class="page-link"
                href="/tag/ai"
                aria-label="View posts tagged with ai (1 posts)"
              >
                #ai
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/asus"
                aria-label="View posts tagged with asus (1 posts)"
              >
                #asus
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/compatibility"
                aria-label="View posts tagged with compatibility (1 posts)"
              >
                #compatibility
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/cpus"
                aria-label="View posts tagged with cpus (2 posts)"
              >
                #cpus
                <span class="count" aria-hidden="true"
                  >(2)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/diy"
                aria-label="View posts tagged with diy (1 posts)"
              >
                #diy
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/docs"
                aria-label="View posts tagged with docs (1 posts)"
              >
                #docs
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/e-waste"
                aria-label="View posts tagged with e-waste (3 posts)"
              >
                #e-waste
                <span class="count" aria-hidden="true"
                  >(3)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/education"
                aria-label="View posts tagged with education (1 posts)"
              >
                #education
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/evening-schedules"
                aria-label="View posts tagged with evening-schedules (1 posts)"
              >
                #evening-schedules
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/get-smart"
                aria-label="View posts tagged with get-smart (1 posts)"
              >
                #get-smart
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
    <main class="page-content" aria-label="Content">
      <div class="wrapper"><article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      Tale of Two Chips: When TPM 2.0 Isn&#39;t Enough
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2025-08-22T13:51:13-04:00"
        itemprop="datePublished"
      >
        Published Aug 22, 2025
      </time><span class="post-meta-separator"> • </span>
      <time
        class="dt-modified"
        datetime="2025-08-22T14:05:29-04:00"
        itemprop="dateModified"
      >
        Updated Aug 22, 2025
      </time><span class="post-meta-separator"> • </span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">MIJUG Team</span>
      </span></p><p class="post-description">A humorous look at why perfectly good laptops with Intel N-series chips and TPM 2.0 still can't run Windows 11 - and what to do about it!</p><div class="post-tags"><span class="tag">#windows-11</span><span class="tag">#cpus</span><span class="tag">#compatibility</span><span class="tag">#asus</span><span class="tag">#intel</span><span class="tag">#tpm</span><span class="tag">#e-waste</span></div></header>

  <div class="post-content e-content" itemprop="articleBody"><h1 id="the-tale-of-two-chips-a-windows-11-love-story-gone-wrong">The Tale of Two Chips: A Windows 11 Love Story Gone Wrong</h1>

<h2 id="the-setup-when-modern-isnt-modern-enough">The Setup: When “Modern” Isn’t Modern Enough</h2>

<p>Picture this: My wife has a perfectly functional ASUS laptop running Windows 10. It’s got everything Microsoft says you need for Windows 11 - TPM 2.0 chip? ✅ Check. Secure Boot? ✅ Check. UEFI firmware? ✅ Check. The laptop even does a little digital curtsy when you turn it on, it’s so polite.</p>

<p>But here’s where our love story turns into a Shakespearean tragedy…</p>

<h2 id="the-cruel-twist-the-intel-n-series-snub">The Cruel Twist: The Intel N-Series Snub</h2>

<p>Her laptop sports an Intel N-series processor - you know, those efficient little chips that Intel marketed as “perfect for everyday computing.” Turns out, Microsoft’s definition of “everyday” doesn’t include running their latest operating system. It’s like showing up to a fancy restaurant with the exact credit card they accept, only to be turned away because you’re wearing the wrong brand of shoes.</p>

<p><strong>The Analogy</strong>: Think of it like this - you need two keys to get into a super-secure bank vault. Your wife’s laptop has one golden key (TPM 2.0) that’s absolutely perfect and meets all the security specifications. But the second key (the processor) is apparently made of the wrong metal, even though it opens doors just fine everywhere else. Microsoft’s bouncer takes one look and says, “Sorry, we only accept platinum keys from the approved keysmith list, not these perfectly functional gold ones.”</p>

<h2 id="the-technical-reality-check">The Technical Reality Check</h2>

<p>According to <a href="https://docs.microsoft.com/en-us/windows/whats-new/windows-11-requirements" rel="external noopener noreferrer" target="_blank">Microsoft’s official Windows 11 system requirements</a>, having TPM 2.0 is necessary but not sufficient. You also need a processor from their very specific “nice list” - and Intel N-series chips apparently ended up on the “naughty list” for reasons that remain mysteriously unclear.</p>

<h2 id="the-incompatible-hall-of-fame">The Incompatible Hall of Fame</h2>

<p>Here’s what the major chip manufacturers have to say about their own products being shown the door:</p>

<h3 id="intels-thanks-but-no-thanks-list">Intel’s “Thanks, But No Thanks” List</h3>

<p><a href="https://docs.microsoft.com/en-us/windows-hardware/design/minimum/supported/windows-11-supported-intel-processors" rel="external noopener noreferrer" target="_blank">Intel processors supported by Windows 11</a> - Notice how many perfectly good processors aren’t invited to this particular party.</p>

<h3 id="amds-similar-situation">AMD’s Similar Situation</h3>

<p><a href="https://docs.microsoft.com/en-us/windows-hardware/design/minimum/supported/windows-11-supported-amd-processors" rel="external noopener noreferrer" target="_blank">AMD processors supported by Windows 11</a> - AMD users aren’t immune to this selective compatibility either.</p>

<h3 id="qualcomms-exclusive-club">Qualcomm’s Exclusive Club</h3>

<p><a href="https://docs.microsoft.com/en-us/windows-hardware/design/minimum/supported/windows-11-supported-qualcomm-processors" rel="external noopener noreferrer" target="_blank">Qualcomm processors supported by Windows 11</a> - Even the ARM crowd has their own VIP list.</p>

<h2 id="the-real-world-impact">The Real-World Impact</h2>

<p>So here we sit with a laptop that:</p>

<ul>
  <li>Runs Windows 10 like a champ</li>
  <li>Has all the security features Microsoft demanded</li>
  <li>Performs every task my wife needs flawlessly</li>
  <li>Will be “unsupported” when Windows 10 ends support in October 2025</li>
</ul>

<p>It’s like being told your reliable family car can’t drive on the new highway because it has the wrong color paint, even though the engine, brakes, and safety features all exceed requirements.</p>

<h2 id="the-plot-twist-linux-to-the-rescue">The Plot Twist: Linux to the Rescue</h2>

<p>Here’s where our story takes a happy turn! Instead of discarding a perfectly functional laptop or buying unnecessary new hardware, there’s a third option that Microsoft probably wishes I wouldn’t mention…</p>

<p><strong>Linux doesn’t care what processor you have.</strong></p>

<p>Your Intel N-series chip? Linux thinks it’s delightful. Your TPM 2.0? Linux appreciates the security but won’t break up with you if you don’t have it. It’s like having a friend who invites you to dinner regardless of what shoes you’re wearing.</p>

<h2 id="the-happy-ending">The Happy Ending</h2>

<p>My wife’s ASUS laptop is getting ready for its second act. Instead of becoming electronic waste because of Microsoft’s arbitrary compatibility requirements, it’s about to become a lean, mean, Linux machine that will probably run faster and more securely than it ever did on Windows.</p>

<p>And the best part? When someone asks, “Can it run modern software?” the answer is a resounding yes - just not Microsoft’s version of “modern.”</p>

<h2 id="the-moral-of-the-story">The Moral of the Story</h2>

<p>Sometimes the problem isn’t with your hardware - it’s with someone else’s guest list. When perfectly good technology gets artificially obsoleted, it’s often a sign that it’s time to explore alternatives.</p>

<p>Your wife’s laptop isn’t broken. It’s just been uninvited to the wrong party.</p>

<hr />

<p><strong>Join us for our Fall 2025 seminar series</strong> where we’ll show you exactly how to give laptops like this a new lease on life with Linux. Because every computer deserves a happy ending, even if Microsoft disagrees.</p>

<p><em>This post was created using FrontMatter CMS - because even content management should be more inclusive than Windows 11 processor requirements!</em></p>
</div><div class="post-categories">
    <strong>Categories:</strong>&nbsp;<a
      href="/category/announcements"
      class="category-link"
      >announcements</a
    >,<a
      href="/category/linux"
      class="category-link"
      >linux</a
    ></div><footer class="post-footer">
    <div class="post-nav"><div class="prev-post">
        <a
          rel="prev"
          href="/getting-started/2025/08/08/evening-schedules-tbd.html"
          class="prev-link"
        >
          ← Evening Classes: Schedule Coming Soon!
        </a>
      </div><div class="next-post">
        <a
          rel="next"
          href="/posts/2025/08/23/agent-13-old-gpus-tribute-david-ketchum/"
          class="next-link"
        >
          Agent 13 and Old GPUs: A Tribute to David Ketchum →
        </a>
      </div></div>
  </footer>

  <a
    class="u-url"
    rel="canonical"
    href="/posts/2025/08/22/tale-of-two-chips-windows-11-compatibility/"
    hidden
  ></a>
</article>

<style>
  .post-meta-separator {
    color: #666;
  }

  .post-description {
    font-style: italic;
    color: #666;
    margin-bottom: 1rem;
  }

  .post-tags {
    margin-bottom: 1rem;
  }

  .tag {
    background: #f0f0f0;
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    margin-right: 0.5rem;
    color: #555;
  }

  .post-categories {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }

  .category-link {
    text-decoration: none;
    color: #0066cc;
  }

  .category-link:hover {
    text-decoration: underline;
  }

  .post-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }

  .prev-link,
  .next-link {
    text-decoration: none;
    color: #0066cc;
    font-weight: 500;
  }

  .prev-link:hover,
  .next-link:hover {
    text-decoration: underline;
  }

  .next-post {
    text-align: right;
  }
</style>
</div>
    </main>
    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>
      <div class="wrapper">
        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <a href="/terms-of-service.html">Terms of Service</a><br />
            <a href="/privacy-policy.html">Privacy Policy</a>
          </div>
          <div class="footer-col footer-col-2">
            <a href="/contact/">Contact Us</a>
          </div>
          <div class="footer-col footer-col-3">
            <p>
              &copy; 2025
              <a rel="external nofollow" href="https://share.google/8Ir6br641K4uU74l2"
                >Kranson Enterprises</a
              ><br />
              &nbsp;&nbsp;&nbsp;&nbsp;subscribe
              <a href="/feed.xml"
                >via RSS<svg class="svg-icon">
                  <use
                    xlink:href="/assets/minima-social-icons.svg#rss"
                  ></use></svg
              ></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    

    <!-- Google AdSense -->
    <!-- {  % include google-adsense.html %  } -->

    <!-- Cookie Consent Banner for GDPR Compliance -->
    <!-- {  % include cookie-consent.html %  } -->

    <!-- Mermaid support: convert fenced code blocks (```mermaid) and initialize -->
    
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js" defer></script>
    
    <script>
      (function() {
        'use strict';

        // Use requestIdleCallback for better INP performance
        function scheduleWork(callback) {
          if (window.requestIdleCallback) {
            requestIdleCallback(callback, { timeout: 2000 });
          } else {
            setTimeout(callback, 0);
          }
        }

        function convertMermaidCodeFences() {
          try {
            // Use more efficient selector and batch DOM operations
            const codeBlocks = document.querySelectorAll('pre > code.language-mermaid, pre > code.mermaid');
            const fragment = document.createDocumentFragment();
            const replacements = [];

            codeBlocks.forEach(function(code) {
              const pre = code.parentElement;
              const container = pre.parentElement;
              const div = document.createElement('div');
              div.className = 'mermaid';
              div.textContent = code.textContent;
              replacements.push({ container, pre, div });
            });

            // Batch DOM updates to minimize layout thrashing
            replacements.forEach(({ container, pre, div }) => {
              container.replaceChild(div, pre);
            });
          } catch (e) {
            console.warn('Mermaid code fence conversion failed:', e);
          }
        }

        function initMermaidNow() {
          try {
            if (!window.mermaid) return false;

            scheduleWork(() => {
              convertMermaidCodeFences();
              if (typeof mermaid.initialize === 'function') {
                mermaid.initialize({
                  startOnLoad: false, // Better control over timing
                  theme: 'default'
                });
              }

              scheduleWork(() => {
                if (typeof mermaid.run === 'function') {
                  mermaid.run({ querySelector: '.mermaid' });
                } else if (typeof mermaid.init === 'function') {
                  mermaid.init(undefined, document.querySelectorAll('.mermaid'));
                }
              });
            });

            return true;
          } catch (e) {
            console.error('Mermaid initialization error:', e);
            return false;
          }
        }

        // Use passive event listeners for better performance
        function whenReady(fn) {
          if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', fn, { passive: true });
          } else {
            scheduleWork(fn);
          }
        }

        // Improved initialization with timeout and better error handling
        whenReady(function() {
          scheduleWork(() => {
            if (initMermaidNow()) return;

            let attempts = 0;
            const maxAttempts = 30; // Reduced from 50
            const checkInterval = 200; // Increased from 100ms

            const timer = setInterval(function() {
              attempts++;
              if (initMermaidNow() || attempts >= maxAttempts) {
                clearInterval(timer);
                if (attempts >= maxAttempts) {
                  console.warn('Mermaid initialization timed out after', maxAttempts, 'attempts');
                }
              }
            }, checkInterval);
          });
        });
      })();
    </script><script src="/assets/js/print-helper-optimized.js?v=20250826170904" defer></script><script src="/assets/js/storage-access.js?v=20250826170904" defer></script><script src="/assets/js/accessibility-enhancements.js?v=20250826170904" defer></script>
  </body>
</html>
