<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="google-adsense-account" content="ca-pub-3383458876439157" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Navigation and ordering metadata -->
    

    <!-- Structured data for navigation -->
    

    <title>
      MIJUG Mission | My Information Just Under Glass
    </title>
    <meta
      name="description"
      content="MIJUG announces Fall 2025 in-person seminars to teach non-technical users how to convert older computers to Linux systems."
    />

    
    <link rel="stylesheet" href="/assets/main.css?v=20250812181833" />
    <link
      rel="canonical"
      href="https://www.mijug.net/posts/2025/07/30/mijug-mission/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="My Information Just Under Glass"
      href="/feed.xml"
    />

    
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/logo-mijug-watermark-98x100.svg"
    />
    
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/favicon.ico"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MIJUG Mission | My Information Just Under Glass</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="MIJUG Mission" />
<meta name="author" content="MIJUG Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fall 2025 in-person seminar series to help DIY enthusiasts convert older computers to Linux systems." />
<meta property="og:description" content="Fall 2025 in-person seminar series to help DIY enthusiasts convert older computers to Linux systems." />
<link rel="canonical" href="https://www.mijug.net/posts/2025/07/30/mijug-mission/" />
<meta property="og:url" content="https://www.mijug.net/posts/2025/07/30/mijug-mission/" />
<meta property="og:site_name" content="My Information Just Under Glass" />
<meta property="og:image" content="https://www.mijug.net/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-30T16:54:57-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.mijug.net/" />
<meta property="twitter:title" content="MIJUG Mission" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MIJUG Team"},"dateModified":"2025-08-11T20:14:28-04:00","datePublished":"2025-07-30T16:54:57-04:00","description":"Fall 2025 in-person seminar series to help DIY enthusiasts convert older computers to Linux systems.","headline":"MIJUG Mission","image":"https://www.mijug.net/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.mijug.net/posts/2025/07/30/mijug-mission/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.mijug.net/assets/logo-mijug-watermark-98x100.svg"},"name":"MIJUG Team"},"url":"https://www.mijug.net/posts/2025/07/30/mijug-mission/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header class="site-header" role="banner">
      <div class="wrapper">
        <a
          class="site-title long-title"
          rel="home"
          href="/"
        >
          
          <img
            src="/assets/logo-mijug-watermark-98x100.svg"
            alt="My Information Just Under Glass"
            width="50"
            height="50"
          />
           My Information Just Under Glass
        </a>

        <nav class="site-nav" role="navigation" aria-label="Main navigation">
          <input
            type="checkbox"
            id="header-nav-trigger"
            class="nav-trigger"
            title="Toggle header navigation"
            aria-label="Toggle navigation menu"
          />
          <label for="header-nav-trigger" aria-label="Open navigation menu">
            <span class="menu-icon">
              <svg
                viewBox="0 0 18 15"
                width="18px"
                height="15px"
                role="img"
                aria-label="Menu icon"
              >
                <path
                  d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
                />
              </svg>
            </span>
          </label>

          <div class="trigger">
            <a
              class="page-link"
              href="/about/"
              aria-label="About MIJUG"
              >About</a
            >
            <button
              class="nav-button"
              popovertarget="mobile-navigation"
              popovertargetaction="show"
              type="button"
              aria-label="Open additional navigation menu"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Navigation
            </button>
          </div>
        </nav>
      </div>
    </header>

    <nav
      popover
      id="mobile-navigation"
      class="site-nav"
      role="dialog"
      aria-labelledby="nav-heading"
      aria-modal="true"
    >
      <h2 id="nav-heading" class="sr-only">Additional Navigation</h2>
      <button
        class="nav-button"
        popovertarget="mobile-navigation"
        popovertargetaction="hide"
        type="button"
        aria-label="Close navigation menu"
      >
        Close
      </button>

      <div class="popover-content">
        <!-- Posts Section -->
        <div class="popover-section">
          <h3 class="popover-heading">Posts</h3>
          <ul class="nav-list" role="list">
            <li>
              <a
                class="page-link"
                href="/blog/"
                aria-label="View blog posts"
                >Blog</a
              >
            </li>
            <li>
              <a
                class="page-link"
                href="/contact/"
                aria-label="Contact MIJUG"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>

        <!-- Documentation Section -->
        
        <div class="popover-section">
          <h3 class="popover-heading">Documentation</h3>
          <ul class="nav-list" role="list" aria-label="Documentation pages">
            
            
            
            
            
            <li>
              <a
                class="page-link"
                href="/docs/getting-started/"
                aria-label="View Getting Started documentation"
              >
                Getting Started
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/welcome-mijug-workspace/"
                aria-label="View Workspace Home documentation"
              >
                Workspace Home
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/accessibility-testing/"
                aria-label="View Accessibility Testing Configuration documentation"
              >
                Accessibility Testing Configuration
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/getting-started-with-typescript-and-jekyll/"
                aria-label="View Getting Started with TypeScript and Jekyll documentation"
              >
                Getting Started with TypeScript and Jekyll
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/tags-and-categories-guide/"
                aria-label="View Tags and Categories System Guide documentation"
              >
                Tags and Categories System Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/liquid-tags-examples/"
                aria-label="View Liquid Tags Examples documentation"
              >
                Liquid Tags Examples
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/browser-management/"
                aria-label="View Browser Management for Testing documentation"
              >
                Browser Management for Testing
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/browser-compatibility-system/"
                aria-label="View Browser Compatibility Detection &amp; Testing System documentation"
              >
                Browser Compatibility Detection &amp; Testing System
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/browser-compatibility-testing/"
                aria-label="View Browser Compatibility Testing documentation"
              >
                Browser Compatibility Testing
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/cache-management/"
                aria-label="View Cache Management Strategies documentation"
              >
                Cache Management Strategies
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/rel-attribute-guide/"
                aria-label="View The rel Attribute in HTML Links: A Comprehensive Guide documentation"
              >
                The rel Attribute in HTML Links: A Comprehensive Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/frontmatter-cms/"
                aria-label="View FrontMatter CMS Usage documentation"
              >
                FrontMatter CMS Usage
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/performance-optimization/"
                aria-label="View Performance Optimization Guide documentation"
              >
                Performance Optimization Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-test-runner/"
                aria-label="View Mermaid Test Runner documentation"
              >
                Mermaid Test Runner
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-quick-start/"
                aria-label="View Mermaid Quick Start documentation"
              >
                Mermaid Quick Start
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-configuration-guide/"
                aria-label="View Mermaid Diagram Configuration Guide documentation"
              >
                Mermaid Diagram Configuration Guide
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-examples/"
                aria-label="View Mermaid Diagram Examples documentation"
              >
                Mermaid Diagram Examples
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-default-layout/"
                aria-label="View Mermaid on Default Layout documentation"
              >
                Mermaid on Default Layout
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-basic/"
                aria-label="View Mermaid Basic documentation"
              >
                Mermaid Basic
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/docs/mermaid-diagrams-sample/"
                aria-label="View Delivery Slides Mermaid Diagrams Showcase documentation"
              >
                Delivery Slides Mermaid Diagrams Showcase
              </a>
            </li>
            
            
          </ul>
        </div>
        

        <!-- Categories Section -->
        
        <div class="popover-section">
          <h3 class="popover-heading">Categories</h3>
          <ul class="nav-list" role="list" aria-label="Blog post categories">
            
            <li>
              <a
                class="page-link"
                href="/category/announcements"
                aria-label="View Announcements category with 3 posts"
              >
                Announcements
                <span class="count" aria-hidden="true"
                  >(3)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/linux"
                aria-label="View Linux category with 1 posts"
              >
                Linux
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/documentation"
                aria-label="View Documentation category with 1 posts"
              >
                Documentation
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/navigation"
                aria-label="View Navigation category with 1 posts"
              >
                Navigation
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/category/getting-started"
                aria-label="View Getting-started category with 3 posts"
              >
                Getting-started
                <span class="count" aria-hidden="true"
                  >(3)</span
                >
              </a>
            </li>
            
          </ul>
        </div>
        

        <!-- Tags Section -->
        
        <div class="popover-section">
          <h3 class="popover-heading">Tags</h3>
          <ul class="nav-list" role="list" aria-label="Blog post tags">
             
            <li>
              <a
                class="page-link"
                href="/tag/cpus"
                aria-label="View posts tagged with cpus (1 posts)"
              >
                #cpus
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/diy"
                aria-label="View posts tagged with diy (1 posts)"
              >
                #diy
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/docs"
                aria-label="View posts tagged with docs (1 posts)"
              >
                #docs
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/e-waste"
                aria-label="View posts tagged with e-waste (2 posts)"
              >
                #e-waste
                <span class="count" aria-hidden="true"
                  >(2)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/education"
                aria-label="View posts tagged with education (1 posts)"
              >
                #education
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/evening-schedules"
                aria-label="View posts tagged with evening-schedules (1 posts)"
              >
                #evening-schedules
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/gpus"
                aria-label="View posts tagged with gpus (1 posts)"
              >
                #gpus
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/guide"
                aria-label="View posts tagged with guide (1 posts)"
              >
                #guide
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/linux"
                aria-label="View posts tagged with linux (2 posts)"
              >
                #linux
                <span class="count" aria-hidden="true"
                  >(2)</span
                >
              </a>
            </li>
            
            <li>
              <a
                class="page-link"
                href="/tag/navigation"
                aria-label="View posts tagged with navigation (1 posts)"
              >
                #navigation
                <span class="count" aria-hidden="true"
                  >(1)</span
                >
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>

    <main class="page-content" aria-label="Content">
      <div class="wrapper"><article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      MIJUG Mission
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2025-07-30T16:54:57-04:00"
        itemprop="datePublished"
      >
        Published Jul 30, 2025
      </time><span class="post-meta-separator"> • </span>
      <time
        class="dt-modified"
        datetime="2025-08-11T20:14:28-04:00"
        itemprop="dateModified"
      >
        Updated Aug 11, 2025
      </time><span class="post-meta-separator"> • </span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">MIJUG Team</span>
      </span></p><p class="post-description">Fall 2025 in-person seminar series to help DIY enthusiasts convert older computers to Linux systems.</p><div class="post-tags"><span class="tag">#linux</span><span class="tag">#seminar</span><span class="tag">#e-waste</span><span class="tag">#sustainability</span></div></header>

  <div class="post-content e-content" itemprop="articleBody"><p>This fall, <strong>MIJUG</strong> is excited to host an in-person seminar series designed to empower DIY enthusiasts and non-technical individuals to convert their older, non-Windows-11-compliant computers into functional Linux-based systems.</p>

<h3 id="why-attend">Why Attend?</h3>

<p>Our seminar series offers hands-on guidance and practical knowledge to help you:</p>

<ul>
  <li><strong>Understand</strong> what Linux is and how it can replace unsupported Windows systems</li>
  <li><strong>Learn</strong> the step-by-step process to convert your computer to Linux</li>
  <li><strong>Discover</strong> why switching to Linux is a sustainable and cost-effective solution</li>
</ul>

<h3 id="about-the-presenter">About the Presenter</h3>

<p>With years of experience in IT and education, our presenter is passionate about helping others embrace technology. Background includes:</p>

<ul>
  <li>Teaching as a former instructor at Wayne State University in Detroit</li>
  <li>Founding and managing multiple technology user groups</li>
  <li>Mentoring career-changers during the pandemic to help them transition into tech roles</li>
</ul>

<h3 id="what-to-expect">What to Expect</h3>

<p>The seminars will be delivered <strong>in-person only</strong> and will not be recorded or made available online. However, this website will serve as your resource hub, providing:</p>

<ul>
  <li>Practical tips for Linux conversion</li>
  <li>References to helpful tools and guides</li>
  <li>Ongoing support for your Linux journey</li>
</ul>

<h3 id="our-mission">Our Mission</h3>

<p>At MIJUG, we aim to reduce e-waste by repurposing older computers. By converting them into Linux-based systems, you can:</p>

<ul>
  <li>Create a functional desktop for casual internet use or family computing</li>
  <li>Enable basic application support for non-gaming purposes</li>
  <li>Contribute to a more sustainable future by recycling outdated hardware</li>
</ul>

<p>Stay tuned for updates, resources, and more information to help you get started on your Linux conversion journey!</p>
</div><div class="post-categories">
    <strong>Categories:</strong>&nbsp;<a
      href="/category/announcements"
      class="category-link"
      >announcements</a
    >,<a
      href="/category/getting-started"
      class="category-link"
      >getting-started</a
    ></div><footer class="post-footer">
    <div class="post-nav"><div class="prev-post">
        <a
          rel="prev"
          href="/documentation/navigation/2025/07/30/documentation-guide.html"
          class="prev-link"
        >
          ← Documentation Guide - Navigate Our Knowledge Base
        </a>
      </div><div class="next-post">
        <a
          rel="next"
          href="/posts/2025/08/06/in-person-seminar-dates-announced/"
          class="next-link"
        >
          In-Person Seminar Dates Announced! →
        </a>
      </div></div>
  </footer>

  <a
    class="u-url"
    rel="canonical"
    href="/posts/2025/07/30/mijug-mission/"
    hidden
  ></a>
</article>

<style>
  .post-meta-separator {
    color: #666;
  }

  .post-description {
    font-style: italic;
    color: #666;
    margin-bottom: 1rem;
  }

  .post-tags {
    margin-bottom: 1rem;
  }

  .tag {
    background: #f0f0f0;
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    margin-right: 0.5rem;
    color: #555;
  }

  .post-categories {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }

  .category-link {
    text-decoration: none;
    color: #0066cc;
  }

  .category-link:hover {
    text-decoration: underline;
  }

  .post-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }

  .prev-link,
  .next-link {
    text-decoration: none;
    color: #0066cc;
    font-weight: 500;
  }

  .prev-link:hover,
  .next-link:hover {
    text-decoration: underline;
  }

  .next-post {
    text-align: right;
  }
</style>
</div>
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-3383458876439157"
          data-ad-slot="9352107720"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </main>

    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>

      <div class="wrapper">
        <h2 class="footer-heading">
          
          <a href="https://www.freecounterstat.com" rel="nofollow external"
            >Site page views</a
          >
          <div id="sfc7cyytxa5ukdg92qwtqh9umn5txq31duh"></div>
          <script
            type="text/javascript"
            src="https://counter1.optistats.ovh/private/counter.js?c=7cyytxa5ukdg92qwtqh9umn5txq31duh&down=async"
            async
          ></script>
          <noscript>
            <a
              rel="nofollow"
              href="https://www.freecounterstat.com"
              title="page counter"
            >
              <img
                src="https://counter1.optistats.ovh/private/freecounterstat.php?c=7cyytxa5ukdg92qwtqh9umn5txq31duh"
                border="0"
                title="page counter"
                alt="page counter"
              />
            </a>
          </noscript>
          
        </h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <a href="/terms-of-service.html">Terms of Service</a><br />
            <a href="/privacy-policy.html">Privacy Policy</a>
          </div>

          <div class="footer-col footer-col-2">
            <a href="/contact/">Contact Us</a>
            <!-- Google Calendar Appointment Scheduling begin -->
            <div class="calendar-appointment-container">
              <link
                href="https://calendar.google.com/calendar/scheduling-button-script.css"
                rel="stylesheet external"
              />
              <script
                src="https://calendar.google.com/calendar/scheduling-button-script.js"
                async
              ></script>
              <script>
                (function () {
                  var target = document.currentScript;
                  window.addEventListener('load', function () {
                    calendar.schedulingButton.load({
                      url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ3JTZUEoP7c_iZcj8bFGG5-fDaHmJG5w1wXNq0Hz2Y2HlCpvLoWDrgIMC_tZ9G-e6Wnf_SUmn2T?gv=true',
                      color: '#1976D2', // Improved contrast ratio of 4.52:1 for WCAG AA compliance
                      label: 'Book appointment',
                      target,
                    });
                  });
                })();
              </script>
            </div>
            <!-- end Google Calendar Appointment Scheduling -->
          </div>

          <div class="footer-col footer-col-3">
            <p>
              &copy; 2025
              <a rel="external nofollow" href="https://share.google/8Ir6br641K4uU74l2"
                >Kranson Enterprises</a
              ><br />
              &nbsp;&nbsp;&nbsp;&nbsp;subscribe
              <a href="/feed.xml"
                >via RSS<svg class="svg-icon">
                  <use
                    xlink:href="/assets/minima-social-icons.svg#rss"
                  ></use></svg
              ></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    

    <!-- Google AdSense -->
    <!-- {  % include google-adsense.html %  } -->

    <!-- Cookie Consent Banner for GDPR Compliance -->
    <!-- {  % include cookie-consent.html %  } -->

    <!-- Mermaid support: convert fenced code blocks (```mermaid) and initialize -->
    
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
    
    <script>
      (function() {
        function convertMermaidCodeFences() {
          try {
            var codeBlocks = document.querySelectorAll('pre > code.language-mermaid, pre > code.mermaid');
            codeBlocks.forEach(function(code) {
              var pre = code.parentElement;
              var container = pre.parentElement;
              var div = document.createElement('div');
              div.className = 'mermaid';
              div.textContent = code.textContent; // preserve raw diagram text
              container.replaceChild(div, pre);
            });
          } catch (e) {
            console.warn('Mermaid code fence conversion failed:', e);
          }
        }

        function initMermaidNow() {
          try {
            if (!window.mermaid) return false;
            convertMermaidCodeFences();
            if (typeof mermaid.initialize === 'function') {
              mermaid.initialize({ startOnLoad: true });
            }
            if (typeof mermaid.run === 'function') {
              mermaid.run({ querySelector: '.mermaid' });
            } else if (typeof mermaid.init === 'function') {
              mermaid.init(undefined, document.querySelectorAll('.mermaid'));
            }
            return true;
          } catch (e) {
            console.error('Mermaid initialization error:', e);
            return false;
          }
        }

        function whenReady(fn) {
          if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', fn);
          } else {
            fn();
          }
        }

        whenReady(function() {
          if (initMermaidNow()) return;
          var attempts = 0;
          var timer = setInterval(function() {
            attempts++;
            if (initMermaidNow() || attempts > 50) {
              clearInterval(timer);
            }
          }, 100);
        });
      })();
    </script>
  </body>
</html>
