{
    "name": "My Information Just Under Glass (MIJUG.NET)",
    "short_name": "MIJUG.NET",
    "description": "MIJUG.NET serves the communities of southeast Michigan, Ohio, and Florida with technology, sustainability, and community engagement resources. A platform by Kranson Enterprises for sharing knowledge and connecting communities.",
    "start_url": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "minimal-ui"
    ],
    "background_color": "#fdfdfd",
    "theme_color": "#2c5aa0",
    "icons": [
        {
            "src": "/assets/icons/icon-mijug-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-mijug-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons/icon-mijug-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-mijug-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/logo-mijug-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/screenshot-mijug-376x320.png",
            "sizes": "376x320",
            "form_factor": "narrow",
            "type": "image/png",
            "label": "MIJUG.NET Home Screen - Technology and Community Platform"
        },
        {
            "src": "/assets/screenshots/screenshot-cone-of-silence.png",
            "sizes": "1024x1024",
            "form_factor": "wide",
            "type": "image/png",
            "label": "Cone Of Silence metaphor - Inspiration for MIJUG name"
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "categories": [
        "education",
        "technology",
        "business",
        "productivity",
        "lifestyle",
        "environment"
    ],
    "scope": "/",
    "orientation": "any",
    "lang": "en-US",
    "dir": "ltr",
    "id": "net.mijug.app",
    "shortcuts": [
        {
            "name": "Blog",
            "short_name": "Blog",
            "description": "Read latest technology insights and sustainability topics",
            "url": "/blog/",
            "icons": [
                {
                    "src": "/assets/icons/icon-mijug-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "About",
            "short_name": "About",
            "description": "Learn about MIJUG.NET and Kranson Enterprises",
            "url": "/about/",
            "icons": [
                {
                    "src": "/assets/icons/icon-mijug-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
